body {
  background-image: url(./Images/wallpaper.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 125vh;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}
 
  hr {
    width: 220%;
    color: seashell;
  }

  nav {
    background-color: rgba(65, 50, 50, 0.550);
}

.right {
  margin-right: 30%;
}

.left {
  margin-left: 30%;
}

img {
  height: 250px;
}

.row {
    display: flex; 
    justify-content: space-around; 
    align-items: center;
}

.logo {
  height: 240px;
  width: 200px;
  margin-top: -48%;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-align: center;
  margin-top: 6%;
}

.card-content {
  text-align: center;
}

.container-card {
  background-color:rgba(107, 95, 94, 0.3);
  border-radius: 5px;
  height: 310px;
  width: 325px;
}

  #slides_inicio {
    height: 1700px;
    width: 1200px;
    margin: auto;
}

  #slides_inicio {
    padding: 1%;

}

  .slides {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
}

  .page-footer {
    background-color: rgba(65, 50, 50, 0.550);
  }

  .fa-brands {
    font-size: 30px;
    margin: 2%;
    align-items: center;
}

  .white-text {
    width: 200%;
    margin-top: 1%;
    margin-bottom: 5%;
  }

  .contact {
    color: #fff;
    margin-right: 3%;
  }

  .text-contact {
    margin-bottom: -1px;
    margin-left: 1px;
  }

  .credits {
    margin-bottom: 2%;
  }

  .box{
    border: 0px solid white;
    box-shadow: 0 2px 2px rgba(0,0,0,0.35);
    transition: transform 0.6s ease-in-out;  
    transition: box-shadow 0.2s ease-in-out;
    transition-duration: 0.6s;
}

.box:hover {
    border: 0px solid black;
    transform: scale(1.1); 
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    transition-duration: 0s;
}