<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagens com efeito hover</title>
    <style>
        body{
            background-color:rgb(228, 241, 245);
        }
        .container{
            width: 90%;
            height: auto;
            display:flex;     
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top:100px;
        }
        .imagem-responsiva {
            width: 100%;
            height: auto;
        } 
        .box{
            color: #fff;
            width:150px;
            height:150px;
            border: 2px solid white;
            background-color: black;
            box-shadow: 0 2px 2px rgba(0,0,0,0.35);
            transition: transform 0.6s ease-in-out;  
            transition: box-shadow 0.2s ease-in-out;
        }
        .box:hover {
            border: 10px solid black;
            transform: scale(1.5); 
            box-shadow: 0 5px 15px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <img src="./imagens/imagem01.jpg" class="imagem-responsiva" alt="Imagem 01">
    </div>
    <div class="box">
        <img src="./imagens/imagem02.jpg" class="imagem-responsiva" alt="Imagem 02">
    </div>
    <div class="box">
        <img src="./imagens/imagem03.jpg" class="imagem-responsiva" alt="Imagem 03">
    </div>
    <div class="box">
        <img src="./imagens/imagem04.jpg" class="imagem-responsiva" alt="Imagem 04">
    </div>
    <div class="box">
        <img src="./imagens/imagem05.jpg" class="imagem-responsiva" alt="Imagem 05">
    </div>
    <div class="box">
        <img src="./imagens/imagem06.jpg" class="imagem-responsiva" alt="Imagem 06">
    </div>
</div>
</body>
</html>